<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="stylesheet" href="./src/styles/produto.css" />
    <title>Produtos</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1><img src="./src/assets/images/logo.png" alt="" /></h1>

        <nav>
          <ul class="header__menu">
            <li><a href="http://">home</a></li>
            <li><a href="http://">produto</a></li>
            <li><a href="http://">contatos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
        <ul class="produtos">
            <li class="produtos__produto">
                <h2 class="produto__titulo">Cabelo</h2>
                <img src="./src/assets/images/cabelo.jpg"></img>
                <p class="produto__descricao">Na tesoura ou maquina, como o cliente preferir </p>
                <p class="produto__preco">R$ 25,00</p>

            </li>
            <li class="produtos__produto">
                <h2 class="produto__titulo">Barba</h2>
                <img src="./src/assets/images/barba.jpg"></img>
                <p class="produto__descricao">Corte e desenho profissional de barba</p>
                <p class="produto__preco">R$ 18,00</p>
            </li>
            <li class="produtos__produto">
                <h2 class="produto__titulo">Cabelo + Barba</h2>
                <img src="./src/assets/images/cabelo+barba.jpg"></img>
                <p class="produto__descricao">Pacote completo de cabelo e barba</p>
                <p class="produto__preco">R$ 35,00</p>
            </li>
        </ul>
    </main>

    <footer class="footer">
        <img class="footer__logo" src="./src/assets/images/logo-branco.png" alt="">
        <p class="footer__text"> Copyright Douglas - 2022 &copy; </p>
    </footer>
  </body>
</html>
